apiVersion: v2
name: the-advisor
description: A Helm chart for deploying The Advisor application
maintainers:
  - name: Damien Burks
    email: damien@devsecblueprint.com
type: application
version: 0.1.0
appVersion: 1.0.0